
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Use Cocoapods Publish Your Podspec - 逆风@[iOS,android,nil]</title>
  <meta name="author" content="Deheng Xu">

  
  <meta name="description" content="创建 podspec pod spec create NAME 补完 podspec 文件 参考例子： 1
2
3
4
5
6
7
8
9
10
11
12
Pod::Spec.new do |spec| spec.name = &#39;Reachability&#39; spec. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tech.dehengxu.com/blog/use-cocoapods-publish-your-podspec/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="逆风@[iOS,android,nil]" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="/javascripts/libs/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>  
  <!--<script src="/javascript/search.min.js" type="text/javascript" charset="utf-8"></script> -->

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <!-- Swiftype search enging. -->
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','tGsyyVJ9i6xiZc8ukjUV','2.0.0');
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">逆风@[iOS,android,nil]</a></h1>
  
    <h2>A blog focus on mobile technologies.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/devres">开发资源</a></li>
  <li><a href="/works">Works</a></li>
</ul>

<form>
  <fieldset role="search">
    <input class="st-default-search-input" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Use Cocoapods Publish Your Podspec</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-08-31T22:10:34+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span> <span class='time'>10:10 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://tech.dehengxu.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3>创建 podspec</h3>

<p>pod spec create NAME</p>

<h3>补完 podspec 文件</h3>

<p>参考例子：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='Ruby'><span class='line'><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">spec</span><span class="o">|</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">name</span>             <span class="o">=</span> <span class="s1">&#39;Reachability&#39;</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">version</span>          <span class="o">=</span> <span class="s1">&#39;3.1.0&#39;</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">license</span>          <span class="o">=</span> <span class="p">{</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="s1">&#39;BSD&#39;</span> <span class="p">}</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">homepage</span>         <span class="o">=</span> <span class="s1">&#39;https://github.com/tonymillion/Reachability&#39;</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">authors</span>          <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Tony Million&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;tonymillion@gmail.com&#39;</span> <span class="p">}</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">summary</span>          <span class="o">=</span> <span class="s1">&#39;ARC and GCD Compatible Reachability Class for iOS and OS X.&#39;</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">source</span>           <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://github.com/tonymillion/Reachability.git&#39;</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="s1">&#39;v3.1.0&#39;</span> <span class="p">}</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">source_files</span>     <span class="o">=</span> <span class="s1">&#39;Reachability.h,m&#39;</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">framework</span>        <span class="o">=</span> <span class="s1">&#39;SystemConfiguration&#39;</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">requires_arc</span>     <span class="o">=</span> <span class="kp">true</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p><a href="https://guides.cocoapods.org/making/specs-and-specs-repo.html">Offical Docs</a></p>

<h3>验证代码</h3>

<p><code>pod lib lint CoreDataEnvir.podspec</code></p>

<p>如果你将 source 路径设置为 git@github.com&hellip;..，会出现这种警告提示：<code>- WARN  | Git SSH URLs will NOT work for people behind firewalls configured to only allow HTTP, therefore HTTPS is preferred.</code>。将 source 地址设置为 <a href="https://github.com....">https://github.com....</a> 的形式，可以解决此问题。</p>

<h3>验证 podspec</h3>

<p><code>pod spec lint CoreDataEnvir.podspec</code></p>

<h3>注册 Cocoapods 会话</h3>

<p>为了保证与 Cocoapods 通信的合法性，需要在你的电脑上注册一个会话，方法如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='Bash'><span class='line'>pod trunk register orta@cocoapods.org <span class="s1">&#39;Orta Therox&#39;</span> --description<span class="o">=</span><span class="s1">&#39;macbook air&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>执行完后，你的邮箱会收到一封激活邮件，点击其中的激活链接后，你的会话就算是合法了。</p>

<h3>提交你的 podspec</h3>

<p><code>pod trunk push CoreDataEnvir.podspec</code> 这条命令会把你的 podspec 提交到公共库中。</p>

<p>这个步骤第一次执行，会比较慢，做好相应准备，比如翻好墙，以防长时间无响应。</p>

<p>比如我最近提交的: CoreDataEnvir</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
</pre></td><td class='code'><pre><code class='Bash'><span class='line'>pod trunk push CoreDataEnvir.podspec --verbose
</span><span class='line'>/usr/bin/git pull --ff-only
</span><span class='line'>    From https://github.com/CocoaPods/Specs
</span><span class='line'>        c812aae..c4e2a00  master     -&gt; origin/master
</span><span class='line'>    Updating c812aae..c4e2a00
</span><span class='line'>    Fast-forward
</span><span class='line'>    CocoaPods-version.yml                              <span class="p">|</span>    <span class="m">2</span> +-
</span><span class='line'>    .../1.5/1PasswordExtension.podspec.json            <span class="p">|</span>   <span class="m">37</span> +
</span><span class='line'>    .../1.1/ABFRealmMapView.podspec.json               <span class="p">|</span>   <span class="m">31</span> +
</span><span class='line'>    .../1.1/ABFRealmSearchViewController.podspec.json  <span class="p">|</span>   <span class="m">31</span> +
</span><span class='line'>...
</span><span class='line'>    Specs/wpxmlrpc/0.8.1/wpxmlrpc.podspec.json         <span class="p">|</span>   <span class="m">27</span> +
</span><span class='line'>    .../0.1.4/youtube-ios-player-helper.podspec.json   <span class="p">|</span>   <span class="m">35</span> +
</span><span class='line'>    .../0.2.2/youtube-parser.podspec.json              <span class="p">|</span>   <span class="m">20</span> +
</span><span class='line'>    Specs/yuntongxun/0.0.1/yuntongxun.podspec.json     <span class="p">|</span>   <span class="m">36</span> +
</span><span class='line'>    <span class="m">2832</span> files changed, <span class="m">118838</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">323</span> deletions<span class="o">(</span>-<span class="o">)</span>
</span><span class='line'>    create mode <span class="m">100644</span> Specs/1PasswordExtension/1.5/1PasswordExtension
</span><span class='line'>    create mode <span class="m">100644</span> Specs/ABFRealmMapView/1.1/ABFRealmMapView.podsp
</span><span class='line'>    create mode <span class="m">100644</span> Specs/ABFRealmSearchViewController/1.1/ABFRealm
</span><span class='line'>    create mode <span class="m">100644</span> Specs/ABFRealmTableViewController/1.0/ABFRealmT
</span><span class='line'>    create mode <span class="m">100644</span> Specs/ABLoader/0.0.2/ABLoader.podspec.json
</span><span class='line'>...
</span><span class='line'>    create mode <span class="m">100644</span> Specs/tw10n/1.1.1/tw10n.podspec.json
</span><span class='line'>    create mode <span class="m">100644</span> Specs/twitter-text/1.13.0/twitter-text.podspec.json
</span><span class='line'>    create mode <span class="m">100644</span> Specs/wpxmlrpc/0.8.1/wpxmlrpc.podspec.json
</span><span class='line'>    create mode <span class="m">100644</span> Specs/youtube-ios-player-helper/0.1.4/youtube-ios-player-helper.podspec.json
</span><span class='line'>    create mode <span class="m">100644</span> Specs/youtube-parser/0.2.2/youtube-parser.podspec.json
</span><span class='line'>    create mode <span class="m">100644</span> Specs/yuntongxun/0.0.1/yuntongxun.podspec.json
</span><span class='line'>
</span><span class='line'> CocoaPods 0.39.0.beta.3 is available.
</span><span class='line'> To update use: <span class="sb">`</span>sudo gem install cocoapods --pre<span class="sb">`</span>
</span><span class='line'> <span class="o">[</span>!<span class="o">]</span> This is a <span class="nb">test </span>version we<span class="err">&#39;</span>d love you to try.
</span><span class='line'>
</span><span class='line'> For more information see http://blog.cocoapods.org
</span><span class='line'> and the CHANGELOG <span class="k">for</span> this version http://git.io/BaH8pQ.
</span><span class='line'>
</span><span class='line'> Validating podspec
</span><span class='line'>     CoreDataEnvir <span class="o">(</span>0.4<span class="o">)</span> - Analyzing on iOS platform.
</span><span class='line'>   Preparing
</span><span class='line'>
</span><span class='line'> Analyzing dependencies
</span><span class='line'>
</span><span class='line'> Fetching external sources
</span><span class='line'> -&gt; Fetching podspec <span class="k">for</span> <span class="sb">`</span>CoreDataEnvir<span class="sb">`</span> from <span class="sb">`</span>/Users/nicholasxu/Projects/iOS/XFramework/CoreDataEnvir/CoreDataEnvir.podspec<span class="sb">`</span>
</span><span class='line'>
</span><span class='line'> Resolving dependencies of
</span><span class='line'>
</span><span class='line'> Comparing resolved specification to the sandbox manifest
</span><span class='line'>   A CoreDataEnvir
</span><span class='line'>
</span><span class='line'> Downloading dependencies
</span><span class='line'>
</span><span class='line'> -&gt; Installing CoreDataEnvir <span class="o">(</span>0.4<span class="o">)</span>
</span><span class='line'>   &gt; Copying CoreDataEnvir from
</span><span class='line'>   <span class="sb">`</span>/Users/nicholasxu/Library/Caches/CocoaPods/Pods/External/CoreDataEnvir/25047baf5458c8928d40aa32eccec759-043e4<span class="sb">`</span> to
</span><span class='line'>   <span class="sb">`</span>../../../../../../private/var/folders/6r/flwjnj4x4wsb8wcbmjj88_z40000gn/T/CocoaPods/Lint/Pods/CoreDataEnvir<span class="sb">`</span>
</span><span class='line'>   - Running pre install hooks
</span></code></pre></td></tr></table></div></figure>


<p>经过了漫长的 Pods master specs 的下载过程，才开始进行库的验证过程，每一个 tag 都会验证，这个过程也很漫长，好在过去的每一个 tag 我都执行过验证。</p>

<blockquote><p>PS:如果需要提交到私有库，你需要执行 <code>pod trunk push CoreDataEnvir.podspec</code></p></blockquote>

<h3>如果你的验证阶段经常 failed，有两种解决办法：</h3>

<ol>
<li>解决所有的 warning, 配置好 podspec 文件。</li>
<li>在lint 后面增加一个参数 <code>--allow-warning</code>，为了看清楚出错的原因你也可以增加  <code>--verbose</code>。</li>
</ol>


<hr />

<p><a href="https://guides.cocoapods.org/making/getting-setup-with-trunk.html">Ref</a>
<a href="https://guides.cocoapods.org/syntax/podspec.html">podspec</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Deheng Xu</span></span>

      




<time class='entry-date' datetime='2015-08-31T22:10:34+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span> <span class='time'>10:10 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/cocoapods/'>cocoapods</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/objc-msgsend-bian-yi-cuo-wu-de-jie-jue-fang-fa/" title="Previous Post: Runtime 在新版本 Xcode 中引起的编译错误，及解决方法">&laquo; Runtime 在新版本 Xcode 中引起的编译错误，及解决方法</a>
      
      
        <a class="basic-alignment right" href="/blog/create-a-private-pods/" title="Next Post: Create a private pods">Create a private pods &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/pip-use-china-sources/">Pip 使用国内的源</a>
      </li>
    
      <li class="post">
        <a href="/blog/missing-ios-distribution-signing-identity-wen-ti-de-jie-jue-fang-fa/">Missing iOS Distribution Signing Identity 问题的解决方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/rang-atom-wen-ben-bian-ji-qi-zhi-chi-yun-xing-swift-yuan-wen-jian-de-fang-fa/">让 Atom 文本编辑器支持运行 Swift 源文件的方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/bian-yi-an-zhuang-kotlin-de-fang-fa/">编译安装 Kotlin 的方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/bian-yi-an-zhuang-swift-de-fang-fa/">编译安装 Swift 的方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-launchctl-create-daemon-task-step-by-step/">Use Launchctl Create Daemon Task Step by Step</a>
      </li>
    
      <li class="post">
        <a href="/blog/testing-in-android/">Testing in Android</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-rails-with-rspec/">Use Rails With Rspec</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-jenkins-with-self-organizing-swarm-plug-in-modules/">Use Jenkins With "Self-Organizing Swarm Plug-in Modules"</a>
      </li>
    
      <li class="post">
        <a href="/blog/ios-mapping-lib/">iOS Mapping Lib</a>
      </li>
    
      <li class="post">
        <a href="/blog/web-protocol-collection/">Web Protocol Collection</a>
      </li>
    
      <li class="post">
        <a href="/blog/app-transport-security-ji-zhu/">App Transport Security 技术</a>
      </li>
    
      <li class="post">
        <a href="/blog/android-chang-yong-di-san-fang-ku/">Android 常用第三方库</a>
      </li>
    
      <li class="post">
        <a href="/blog/mqtt-resources/">MQTT Resources</a>
      </li>
    
      <li class="post">
        <a href="/blog/shi-yong-guo-nei-yuan-ti-gao-android-sdk-manager-su-du/">使用国内源提高Android SDK Manager 速度</a>
      </li>
    
      <li class="post">
        <a href="/blog/di-san-fang-xiao-xi-tui-song-fu-wu-dui-bi/">第三方消息推送服务对比</a>
      </li>
    
      <li class="post">
        <a href="/blog/diagram-of-a-activitys-life-cycle/">Diagram of a Activity's Life Cycle</a>
      </li>
    
      <li class="post">
        <a href="/blog/bash-usage/">Bash Usage</a>
      </li>
    
      <li class="post">
        <a href="/blog/useful-tools-for-xcode/">Useful Tools for Xcode</a>
      </li>
    
      <li class="post">
        <a href="/blog/ios-chang-yong-di-san-fang-ku/">iOS 常用第三方库</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>About Me</h1>
  <p>I'm focusing on iOS techs, and interested in web technologies.</p>
  <p><a href="mailto:dehengxu@outlook.com?subject=咱们认识一下吧">dehengxu@outlook.com</a></p>
  <p>QQ:36764672</p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Deheng Xu -
  <span class="credit">Powered by <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit"><a href="https://github.com/xudeheng" target="_blank">@github</a></span>
	<span class="credit"><a href="https://twitter.com/dehengxu" target="_blank">@twitter</a></span>
	<span class="credit"><a href="https://github.com/xudeheng/ios_tech_octopress" target="_blank">source</a></span>
  <span class="credit"><a href="http://www.dehengxu.com/" target="_blank">MyBase</a></span>
  <span class="credit"><a href="http://jekyllrb.com/docs/home" target="_blank">JekyllDocs</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'headwindx';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tech.dehengxu.com/blog/use-cocoapods-publish-your-podspec/';
        var disqus_url = 'http://tech.dehengxu.com/blog/use-cocoapods-publish-your-podspec/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
