Script started on Tue Sep  1 07:47:00 2015
[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[117C[1A[30m15m[00m [31m✖ [34m▴ [30m◒  [31m[00m[1B[128D[?1h=sscr
[J[0mSCREEN_NO      [Jscrapy         [Jscreen         [Jscreencapture  [Jscreenshot2    [Jscript         [J[1;31mscripts[0m/     [J[A[0m[27m[24m[2Cscr[K[114C[1A[30m15m[00m [31m✖ [34m▴ [30m◒  [31m[00m[1B[125Di
[J[A[6Cpts/sync[1m [0m[0m [?1l>
[J]2;scripts/sync]1;scripts/sync## Generating Site with Jekyll
[32m    write[0m source/stylesheets/screen.css
Configuration file: /Users/nicholasxu/Projects/web/ios_blog_octopress/_config.yml
            Source: source
       Destination: public
      Generating... 
                    done.
 Auto-regeneration: disabled. Use --watch to enable.
## Deploying branch to Github Pages 
## Pulling any updates from Github Pages 
cd _deploy
remote: Counting objects: 6, done.[K
remote: Compressing objects: 100% (1/1)   [Kremote: Compressing objects: 100% (1/1), done.[K
remote: Total 6 (delta 5), reused 6 (delta 5), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From github.com:xudeheng/ios_tech_octopress
   f3d8e9e..fe7f1df  master     -> origin/master
Auto packing the repository in background for optimum performance.
See "git help gc" for manual housekeeping.
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> gh-pages

cd -
rm -rf _deploy/assets
rm -rf _deploy/atom.xml
rm -rf _deploy/blog
rm -rf _deploy/CNAME
rm -rf _deploy/favicon.png
rm -rf _deploy/images
rm -rf _deploy/index.html
rm -rf _deploy/javascripts
rm -rf _deploy/posts
rm -rf _deploy/robots.txt
rm -rf _deploy/search.xml
rm -rf _deploy/sitemap.xml
rm -rf _deploy/stylesheets

## Copying public to _deploy
cp -r public/. _deploy
cd _deploy

## Committing: Site updated at 2015-08-31 23:47:34 UTC
[gh-pages aafabff] Site updated at 2015-08-31 23:47:34 UTC
 22 files changed, 291 insertions(+), 37 deletions(-)
 create mode 100644 works/index.html

## Pushing generated _deploy website
Counting objects: 46, done.
Delta compression using up to 2 threads.
Compressing objects:   2% (1/45)   Compressing objects:   4% (2/45)   Compressing objects:   6% (3/45)   Compressing objects:   8% (4/45)   Compressing objects:  11% (5/45)   Compressing objects:  13% (6/45)   Compressing objects:  15% (7/45)   Compressing objects:  17% (8/45)   Compressing objects:  20% (9/45)   Compressing objects:  22% (10/45)   Compressing objects:  24% (11/45)   Compressing objects:  26% (12/45)   Compressing objects:  28% (13/45)   Compressing objects:  31% (14/45)   Compressing objects:  33% (15/45)   Compressing objects:  35% (16/45)   Compressing objects:  37% (17/45)   Compressing objects:  40% (18/45)   Compressing objects:  42% (19/45)   Compressing objects:  44% (20/45)   Compressing objects:  46% (21/45)   Compressing objects:  48% (22/45)   Compressing objects:  51% (23/45)   Compressing objects:  53% (24/45)   Compressing objects:  55% (25/45)   Compressing objects:  57% (26/45)   Compressing objects:  60% (27/45)   Compressing objects:  62% (28/45)   Compressing objects:  64% (29/45)   Compressing objects:  66% (30/45)   Compressing objects:  68% (31/45)   Compressing objects:  71% (32/45)   Compressing objects:  73% (33/45)   Compressing objects:  75% (34/45)   Compressing objects:  77% (35/45)   Compressing objects:  80% (36/45)   Compressing objects:  82% (37/45)   Compressing objects:  84% (38/45)   Compressing objects:  86% (39/45)   Compressing objects:  88% (40/45)   Compressing objects:  91% (41/45)   Compressing objects:  93% (42/45)   Compressing objects:  95% (43/45)   Compressing objects:  97% (44/45)   Compressing objects: 100% (45/45)   Compressing objects: 100% (45/45), done.
Writing objects:   2% (1/46)   Writing objects:   4% (2/46)   Writing objects:   6% (3/46)   Writing objects:   8% (4/46)   Writing objects:  10% (5/46)   Writing objects:  13% (6/46)   Writing objects:  15% (7/46)   Writing objects:  17% (8/46)   Writing objects:  19% (9/46)   Writing objects:  21% (10/46)   Writing objects:  23% (11/46)   Writing objects:  26% (12/46)   Writing objects:  28% (13/46)   Writing objects:  30% (14/46)   Writing objects:  32% (15/46)   Writing objects:  34% (16/46)   Writing objects:  36% (17/46)   Writing objects:  39% (18/46)   Writing objects:  41% (19/46)   Writing objects:  43% (20/46)   Writing objects:  45% (21/46)   Writing objects:  47% (22/46)   Writing objects:  50% (23/46)   Writing objects:  52% (24/46)   Writing objects:  54% (25/46)   Writing objects:  56% (26/46)   Writing objects:  58% (27/46)   Writing objects:  60% (28/46)   Writing objects:  63% (29/46)   Writing objects:  65% (30/46)   Writing objects:  67% (31/46)   Writing objects:  69% (32/46)   Writing objects:  71% (33/46)   Writing objects:  73% (34/46)   Writing objects:  76% (35/46)   Writing objects:  78% (36/46)   Writing objects:  80% (37/46)   Writing objects:  82% (38/46)   Writing objects:  84% (39/46)   Writing objects:  86% (40/46)   Writing objects:  89% (41/46)   Writing objects:  91% (42/46)   Writing objects:  93% (43/46)   Writing objects:  95% (44/46)   Writing objects:  97% (45/46)   Writing objects: 100% (46/46)   Writing objects: 100% (46/46), 6.62 KiB | 0 bytes/s, done.
Total 46 (delta 23), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   7c3f40f..aafabff  gh-pages -> gh-pages

## Github Pages deploy complete
cd -
[master e35781d] Update octopress blogs.
 8 files changed, 75 insertions(+)
 rename gen => scripts/gen (100%)
 create mode 100755 scripts/page
 rename new => scripts/post (100%)
 rename search => scripts/search (100%)
 rename sync => scripts/sync (100%)
 rename upload => scripts/upload (100%)
 create mode 100644 source/works/index.html
 create mode 100644 typescript
Counting objects: 8, done.
Delta compression using up to 2 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  12% (1/8)   Writing objects:  25% (2/8)   Writing objects:  37% (3/8)   Writing objects:  50% (4/8)   Writing objects:  62% (5/8)   Writing objects:  75% (6/8)   Writing objects:  87% (7/8)   Writing objects: 100% (8/8)   Writing objects: 100% (8/8), 2.38 KiB | 0 bytes/s, done.
Total 8 (delta 2), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   fe7f1df..e35781d  master -> master
[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [32m✔[00m[00m 
▶ [K[124C[1A[30m0m[00m  [31m[00m[1B[128D[?1h=scripts/sync[?1l>
]2;scripts/sync]1;scripts/sync## Generating Site with Jekyll
[32m    write[0m source/stylesheets/screen.css
Configuration file: /Users/nicholasxu/Projects/web/ios_blog_octopress/_config.yml
            Source: source
       Destination: public
      Generating... 
                    done.
 Auto-regeneration: disabled. Use --watch to enable.
## Deploying branch to Github Pages 
## Pulling any updates from Github Pages 
cd _deploy
remote: Counting objects: 8, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
Unpacking objects:  12% (1/8)   Unpacking objects:  25% (2/8)   Unpacking objects:  37% (3/8)   remote: Total 8 (delta 2), reused 8 (delta 2), pack-reused 0[K
Unpacking objects:  50% (4/8)   Unpacking objects:  62% (5/8)   Unpacking objects:  75% (6/8)   Unpacking objects:  87% (7/8)   Unpacking objects: 100% (8/8)   Unpacking objects: 100% (8/8), done.
From github.com:xudeheng/ios_tech_octopress
   fe7f1df..e35781d  master     -> origin/master
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> gh-pages

cd -
rm -rf _deploy/assets
rm -rf _deploy/atom.xml
rm -rf _deploy/blog
rm -rf _deploy/CNAME
rm -rf _deploy/favicon.png
rm -rf _deploy/images
rm -rf _deploy/index.html
rm -rf _deploy/javascripts
rm -rf _deploy/posts
rm -rf _deploy/robots.txt
rm -rf _deploy/search.xml
rm -rf _deploy/sitemap.xml
rm -rf _deploy/stylesheets
rm -rf _deploy/works

## Copying public to _deploy
cp -r public/. _deploy
cd _deploy

## Committing: Site updated at 2015-08-31 23:54:31 UTC
[gh-pages 1b6ef20] Site updated at 2015-08-31 23:54:31 UTC
 84 files changed, 101 insertions(+), 90 deletions(-)

## Pushing generated _deploy website
Counting objects: 151, done.
Delta compression using up to 2 threads.
Compressing objects:   0% (1/108)   Compressing objects:   1% (2/108)   Compressing objects:   2% (3/108)   Compressing objects:   3% (4/108)   Compressing objects:   4% (5/108)   Compressing objects:   5% (6/108)   Compressing objects:   6% (7/108)   Compressing objects:   7% (8/108)   Compressing objects:   8% (9/108)   Compressing objects:   9% (10/108)   Compressing objects:  10% (11/108)   Compressing objects:  11% (12/108)   Compressing objects:  12% (13/108)   Compressing objects:  13% (15/108)   Compressing objects:  14% (16/108)   Compressing objects:  15% (17/108)   Compressing objects:  16% (18/108)   Compressing objects:  17% (19/108)   Compressing objects:  18% (20/108)   Compressing objects:  19% (21/108)   Compressing objects:  20% (22/108)   Compressing objects:  21% (23/108)   Compressing objects:  22% (24/108)   Compressing objects:  23% (25/108)   Compressing objects:  24% (26/108)   Compressing objects:  25% (27/108)   Compressing objects:  26% (29/108)   Compressing objects:  27% (30/108)   Compressing objects:  28% (31/108)   Compressing objects:  29% (32/108)   Compressing objects:  30% (33/108)   Compressing objects:  31% (34/108)   Compressing objects:  32% (35/108)   Compressing objects:  33% (36/108)   Compressing objects:  34% (37/108)   Compressing objects:  35% (38/108)   Compressing objects:  36% (39/108)   Compressing objects:  37% (40/108)   Compressing objects:  38% (42/108)   Compressing objects:  39% (43/108)   Compressing objects:  40% (44/108)   Compressing objects:  41% (45/108)   Compressing objects:  42% (46/108)   Compressing objects:  43% (47/108)   Compressing objects:  44% (48/108)   Compressing objects:  45% (49/108)   Compressing objects:  46% (50/108)   Compressing objects:  47% (51/108)   Compressing objects:  48% (52/108)   Compressing objects:  49% (53/108)   Compressing objects:  50% (54/108)   Compressing objects:  51% (56/108)   Compressing objects:  52% (57/108)   Compressing objects:  53% (58/108)   Compressing objects:  54% (59/108)   Compressing objects:  55% (60/108)   Compressing objects:  56% (61/108)   Compressing objects:  57% (62/108)   Compressing objects:  58% (63/108)   Compressing objects:  59% (64/108)   Compressing objects:  60% (65/108)   Compressing objects:  61% (66/108)   Compressing objects:  62% (67/108)   Compressing objects:  63% (69/108)   Compressing objects:  64% (70/108)   Compressing objects:  65% (71/108)   Compressing objects:  66% (72/108)   Compressing objects:  67% (73/108)   Compressing objects:  68% (74/108)   Compressing objects:  69% (75/108)   Compressing objects:  70% (76/108)   Compressing objects:  71% (77/108)   Compressing objects:  72% (78/108)   Compressing objects:  73% (79/108)   Compressing objects:  74% (80/108)   Compressing objects:  75% (81/108)   Compressing objects:  76% (83/108)   Compressing objects:  77% (84/108)   Compressing objects:  78% (85/108)   Compressing objects:  79% (86/108)   Compressing objects:  80% (87/108)   Compressing objects:  81% (88/108)   Compressing objects:  82% (89/108)   Compressing objects:  83% (90/108)   Compressing objects:  84% (91/108)   Compressing objects:  85% (92/108)   Compressing objects:  86% (93/108)   Compressing objects:  87% (94/108)   Compressing objects:  88% (96/108)   Compressing objects:  89% (97/108)   Compressing objects:  90% (98/108)   Compressing objects:  91% (99/108)   Compressing objects:  92% (100/108)   Compressing objects:  93% (101/108)   Compressing objects:  94% (102/108)   Compressing objects:  95% (103/108)   Compressing objects:  96% (104/108)   Compressing objects:  97% (105/108)   Compressing objects:  98% (106/108)   Compressing objects:  99% (107/108)   Compressing objects: 100% (108/108)   Compressing objects: 100% (108/108), done.
Writing objects:   0% (1/151)   Writing objects:   1% (2/151)   Writing objects:   2% (4/151)   Writing objects:   3% (5/151)   Writing objects:   4% (7/151)   Writing objects:   5% (8/151)   Writing objects:   6% (10/151)   Writing objects:   7% (11/151)   Writing objects:   8% (13/151)   Writing objects:   9% (14/151)   Writing objects:  10% (16/151)   Writing objects:  11% (17/151)   Writing objects:  12% (19/151)   Writing objects:  13% (20/151)   Writing objects:  14% (22/151)   Writing objects:  15% (23/151)   Writing objects:  16% (25/151)   Writing objects:  17% (26/151)   Writing objects:  18% (28/151)   Writing objects:  19% (29/151)   Writing objects:  20% (31/151)   Writing objects:  21% (32/151)   Writing objects:  22% (34/151)   Writing objects:  23% (35/151)   Writing objects:  24% (37/151)   Writing objects:  25% (38/151)   Writing objects:  26% (40/151)   Writing objects:  27% (41/151)   Writing objects:  28% (43/151)   Writing objects:  29% (44/151)   Writing objects:  30% (46/151)   Writing objects:  31% (47/151)   Writing objects:  32% (49/151)   Writing objects:  33% (50/151)   Writing objects:  34% (52/151)   Writing objects:  35% (53/151)   Writing objects:  36% (55/151)   Writing objects:  37% (56/151)   Writing objects:  38% (58/151)   Writing objects:  39% (59/151)   Writing objects:  40% (61/151)   Writing objects:  41% (62/151)   Writing objects:  42% (64/151)   Writing objects:  43% (65/151)   Writing objects:  44% (67/151)   Writing objects:  45% (68/151)   Writing objects:  46% (70/151)   Writing objects:  47% (71/151)   Writing objects:  48% (73/151)   Writing objects:  49% (74/151)   Writing objects:  50% (77/151)   Writing objects:  51% (78/151)   Writing objects:  52% (79/151)   Writing objects:  53% (81/151)   Writing objects:  54% (82/151)   Writing objects:  55% (84/151)   Writing objects:  56% (85/151)   Writing objects:  57% (87/151)   Writing objects:  58% (88/151)   Writing objects:  59% (90/151)   Writing objects:  60% (91/151)   Writing objects:  61% (93/151)   Writing objects:  62% (94/151)   Writing objects:  63% (96/151)   Writing objects:  64% (97/151)   Writing objects:  65% (99/151)   Writing objects:  66% (100/151)   Writing objects:  67% (102/151)   Writing objects:  68% (103/151)   Writing objects:  69% (105/151)   Writing objects:  70% (106/151)   Writing objects:  71% (108/151)   Writing objects:  72% (109/151)   Writing objects:  73% (111/151)   Writing objects:  74% (112/151)   Writing objects:  76% (115/151)   Writing objects:  77% (117/151)   Writing objects:  78% (118/151)   Writing objects:  79% (120/151)   Writing objects:  80% (121/151)   Writing objects:  81% (123/151)   Writing objects:  82% (124/151)   Writing objects:  83% (126/151)   Writing objects:  84% (127/151)   Writing objects:  85% (129/151)   Writing objects:  86% (130/151)   Writing objects:  87% (132/151)   Writing objects:  88% (133/151)   Writing objects:  89% (135/151)   Writing objects:  90% (136/151)   Writing objects:  91% (138/151)   Writing objects:  92% (139/151)   Writing objects:  93% (141/151)   Writing objects:  94% (142/151)   Writing objects:  95% (144/151)   Writing objects:  96% (145/151)   Writing objects:  97% (147/151)   Writing objects:  98% (148/151)   Writing objects:  99% (150/151)   Writing objects: 100% (151/151)   Writing objects: 100% (151/151), 40.25 KiB | 0 bytes/s, done.
Total 151 (delta 84), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   aafabff..1b6ef20  gh-pages -> gh-pages

## Github Pages deploy complete
cd -
[master 6d04f1b] Update octopress blogs.
 4 files changed, 104 insertions(+), 10 deletions(-)
 delete mode 100644 source/works/index.html
 create mode 100644 source/works/index.markdown
Counting objects: 9, done.
Delta compression using up to 2 threads.
Compressing objects:  12% (1/8)   Compressing objects:  25% (2/8)   Compressing objects:  37% (3/8)   Compressing objects:  50% (4/8)   Compressing objects:  62% (5/8)   Compressing objects:  75% (6/8)   Compressing objects:  87% (7/8)   Compressing objects: 100% (8/8)   Compressing objects: 100% (8/8), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 3.86 KiB | 0 bytes/s, done.
Total 9 (delta 5), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   e35781d..6d04f1b  master -> master
[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [32m✔[00m[00m 
▶ [K[124C[1A[30m0m[00m  [31m[00m[1B[128D[?1h=aatom .[?1l>
]2;atom .]1;atom[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[119C[1A[30m1h32m[00m [33m⚑  [31m[00m[1B[128D[?1h=aatom .[?1l>
]2;atom .]1;atom[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[119C[1A[30m2h17m[00m [33m⚑  [31m[00m[1B[128D[?1h=../scripts[1m/[0m[0m/sync[1m [0m[0m [?1l>
]2;./scripts/sync]1;./scripts/sync## Generating Site with Jekyll
[32m    write[0m source/stylesheets/screen.css
Configuration file: /Users/nicholasxu/Projects/web/ios_blog_octopress/_config.yml
            Source: source
       Destination: public
      Generating... 
                    done.
 Auto-regeneration: disabled. Use --watch to enable.
## Deploying branch to Github Pages 
## Pulling any updates from Github Pages 
cd _deploy
remote: Counting objects: 9, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0[K
Unpacking objects:  11% (1/9)   Unpacking objects:  22% (2/9)   Unpacking objects:  33% (3/9)   Unpacking objects:  44% (4/9)   Unpacking objects:  55% (5/9)   Unpacking objects:  66% (6/9)   Unpacking objects:  77% (7/9)   Unpacking objects:  88% (8/9)   Unpacking objects: 100% (9/9)   Unpacking objects: 100% (9/9), done.
From github.com:xudeheng/ios_tech_octopress
   e35781d..6d04f1b  master     -> origin/master
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> gh-pages

cd -
rm -rf _deploy/assets
rm -rf _deploy/atom.xml
rm -rf _deploy/blog
rm -rf _deploy/CNAME
rm -rf _deploy/favicon.png
rm -rf _deploy/images
rm -rf _deploy/index.html
rm -rf _deploy/javascripts
rm -rf _deploy/posts
rm -rf _deploy/robots.txt
rm -rf _deploy/search.xml
rm -rf _deploy/sitemap.xml
rm -rf _deploy/stylesheets
rm -rf _deploy/works

## Copying public to _deploy
cp -r public/. _deploy
cd _deploy

## Committing: Site updated at 2015-09-01 02:45:58 UTC
[gh-pages 5019338] Site updated at 2015-09-01 02:45:58 UTC
 26 files changed, 165 insertions(+), 138 deletions(-)

## Pushing generated _deploy website
Counting objects: 54, done.
Delta compression using up to 2 threads.
Compressing objects:   2% (1/50)   Compressing objects:   4% (2/50)   Compressing objects:   6% (3/50)   Compressing objects:   8% (4/50)   Compressing objects:  10% (5/50)   Compressing objects:  12% (6/50)   Compressing objects:  14% (7/50)   Compressing objects:  16% (8/50)   Compressing objects:  18% (9/50)   Compressing objects:  20% (10/50)   Compressing objects:  22% (11/50)   Compressing objects:  24% (12/50)   Compressing objects:  26% (13/50)   Compressing objects:  28% (14/50)   Compressing objects:  30% (15/50)   Compressing objects:  32% (16/50)   Compressing objects:  34% (17/50)   Compressing objects:  36% (18/50)   Compressing objects:  38% (19/50)   Compressing objects:  40% (20/50)   Compressing objects:  42% (21/50)   Compressing objects:  44% (22/50)   Compressing objects:  46% (23/50)   Compressing objects:  48% (24/50)   Compressing objects:  50% (25/50)   Compressing objects:  52% (26/50)   Compressing objects:  54% (27/50)   Compressing objects:  56% (28/50)   Compressing objects:  58% (29/50)   Compressing objects:  60% (30/50)   Compressing objects:  62% (31/50)   Compressing objects:  64% (32/50)   Compressing objects:  66% (33/50)   Compressing objects:  68% (34/50)   Compressing objects:  70% (35/50)   Compressing objects:  72% (36/50)   Compressing objects:  74% (37/50)   Compressing objects:  76% (38/50)   Compressing objects:  78% (39/50)   Compressing objects:  80% (40/50)   Compressing objects:  82% (41/50)   Compressing objects:  84% (42/50)   Compressing objects:  86% (43/50)   Compressing objects:  88% (44/50)   Compressing objects:  90% (45/50)   Compressing objects:  92% (46/50)   Compressing objects:  94% (47/50)   Compressing objects:  96% (48/50)   Compressing objects:  98% (49/50)   Compressing objects: 100% (50/50)   Compressing objects: 100% (50/50), done.
Writing objects:   1% (1/54)   Writing objects:   3% (2/54)   Writing objects:   5% (3/54)   Writing objects:   7% (4/54)   Writing objects:   9% (5/54)   Writing objects:  11% (6/54)   Writing objects:  12% (7/54)   Writing objects:  14% (8/54)   Writing objects:  16% (9/54)   Writing objects:  18% (10/54)   Writing objects:  20% (11/54)   Writing objects:  22% (12/54)   Writing objects:  24% (13/54)   Writing objects:  25% (14/54)   Writing objects:  27% (15/54)   Writing objects:  29% (16/54)   Writing objects:  31% (17/54)   Writing objects:  33% (18/54)   Writing objects:  35% (19/54)   Writing objects:  37% (20/54)   Writing objects:  38% (21/54)   Writing objects:  40% (22/54)   Writing objects:  42% (23/54)   Writing objects:  44% (24/54)   Writing objects:  46% (25/54)   Writing objects:  48% (26/54)   Writing objects:  50% (27/54)   Writing objects:  51% (28/54)   Writing objects:  53% (29/54)   Writing objects:  55% (30/54)   Writing objects:  57% (31/54)   Writing objects:  59% (32/54)   Writing objects:  61% (33/54)   Writing objects:  62% (34/54)   Writing objects:  64% (35/54)   Writing objects:  66% (36/54)   Writing objects:  68% (37/54)   Writing objects:  70% (38/54)   Writing objects:  72% (39/54)   Writing objects:  74% (40/54)   Writing objects:  75% (41/54)   Writing objects:  77% (42/54)   Writing objects:  79% (43/54)   Writing objects:  81% (44/54)   Writing objects:  83% (45/54)   Writing objects:  85% (46/54)   Writing objects:  87% (47/54)   Writing objects:  88% (48/54)   Writing objects:  90% (49/54)   Writing objects:  92% (50/54)   Writing objects:  94% (51/54)   Writing objects:  96% (52/54)   Writing objects:  98% (53/54)   Writing objects: 100% (54/54)   Writing objects: 100% (54/54), 8.19 KiB | 0 bytes/s, done.
Total 54 (delta 28), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   1b6ef20..5019338  gh-pages -> gh-pages

## Github Pages deploy complete
cd -
[master e93f318] Update octopress blogs.
 4 files changed, 95 insertions(+), 7 deletions(-)
Counting objects: 9, done.
Delta compression using up to 2 threads.
Compressing objects:  12% (1/8)   Compressing objects:  25% (2/8)   Compressing objects:  37% (3/8)   Compressing objects:  50% (4/8)   Compressing objects:  62% (5/8)   Compressing objects:  75% (6/8)   Compressing objects:  87% (7/8)   Compressing objects: 100% (8/8)   Compressing objects: 100% (8/8), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 2.20 KiB | 0 bytes/s, done.
Total 9 (delta 7), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   6d04f1b..e93f318  master -> master
[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[122C[1A[30m0m[00m [33m⚑  [31m[00m[1B[128D[?1h=ssu bl.   .[?1l>
]2;subl .]1;subl[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[119C[1A[30m1h32m[00m [33m⚑  [31m[00m[1B[128D[?1h=../scripts[1m/[0m[0m/sc ync[1m [0m[0m [?1l>
]2;./scripts/sync]1;./scripts/sync## Generating Site with Jekyll
[32m    write[0m source/stylesheets/screen.css
Configuration file: /Users/nicholasxu/Projects/web/ios_blog_octopress/_config.yml
            Source: source
       Destination: public
      Generating... 
                    done.
 Auto-regeneration: disabled. Use --watch to enable.
## Deploying branch to Github Pages 
## Pulling any updates from Github Pages 
cd _deploy
remote: Counting objects: 9, done.[K
remote: Compressing objects: 100% (1/1)   [Kremote: Compressing objects: 100% (1/1), done.[K
remote: Total 9 (delta 7), reused 9 (delta 7), pack-reused 0[K
Unpacking objects:  11% (1/9)   Unpacking objects:  22% (2/9)   Unpacking objects:  33% (3/9)   Unpacking objects:  44% (4/9)   Unpacking objects:  55% (5/9)   Unpacking objects:  66% (6/9)   Unpacking objects:  77% (7/9)   Unpacking objects:  88% (8/9)   Unpacking objects: 100% (9/9)   Unpacking objects: 100% (9/9), done.
From github.com:xudeheng/ios_tech_octopress
   6d04f1b..e93f318  master     -> origin/master
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> gh-pages

cd -
rm -rf _deploy/assets
rm -rf _deploy/atom.xml
rm -rf _deploy/blog
rm -rf _deploy/CNAME
rm -rf _deploy/favicon.png
rm -rf _deploy/images
rm -rf _deploy/index.html
rm -rf _deploy/javascripts
rm -rf _deploy/posts
rm -rf _deploy/robots.txt
rm -rf _deploy/search.xml
rm -rf _deploy/sitemap.xml
rm -rf _deploy/stylesheets
rm -rf _deploy/works

## Copying public to _deploy
cp -r public/. _deploy
cd _deploy

## Committing: Site updated at 2015-09-01 04:21:23 UTC
[gh-pages ea1de9c] Site updated at 2015-09-01 04:21:23 UTC
 22 files changed, 52 insertions(+), 20 deletions(-)

## Pushing generated _deploy website
Counting objects: 46, done.
Delta compression using up to 2 threads.
Compressing objects:   2% (1/45)   Compressing objects:   4% (2/45)   Compressing objects:   6% (3/45)   Compressing objects:   8% (4/45)   Compressing objects:  11% (5/45)   Compressing objects:  13% (6/45)   Compressing objects:  15% (7/45)   Compressing objects:  17% (8/45)   Compressing objects:  20% (9/45)   Compressing objects:  22% (10/45)   Compressing objects:  24% (11/45)   Compressing objects:  26% (12/45)   Compressing objects:  28% (13/45)   Compressing objects:  31% (14/45)   Compressing objects:  33% (15/45)   Compressing objects:  35% (16/45)   Compressing objects:  37% (17/45)   Compressing objects:  40% (18/45)   Compressing objects:  42% (19/45)   Compressing objects:  44% (20/45)   Compressing objects:  46% (21/45)   Compressing objects:  48% (22/45)   Compressing objects:  51% (23/45)   Compressing objects:  53% (24/45)   Compressing objects:  55% (25/45)   Compressing objects:  57% (26/45)   Compressing objects:  60% (27/45)   Compressing objects:  62% (28/45)   Compressing objects:  64% (29/45)   Compressing objects:  66% (30/45)   Compressing objects:  68% (31/45)   Compressing objects:  71% (32/45)   Compressing objects:  73% (33/45)   Compressing objects:  75% (34/45)   Compressing objects:  77% (35/45)   Compressing objects:  80% (36/45)   Compressing objects:  82% (37/45)   Compressing objects:  84% (38/45)   Compressing objects:  86% (39/45)   Compressing objects:  88% (40/45)   Compressing objects:  91% (41/45)   Compressing objects:  93% (42/45)   Compressing objects:  95% (43/45)   Compressing objects:  97% (44/45)   Compressing objects: 100% (45/45)   Compressing objects: 100% (45/45), done.
Writing objects:   2% (1/46)   Writing objects:   4% (2/46)   Writing objects:   6% (3/46)   Writing objects:   8% (4/46)   Writing objects:  10% (5/46)   Writing objects:  13% (6/46)   Writing objects:  15% (7/46)   Writing objects:  17% (8/46)   Writing objects:  19% (9/46)   Writing objects:  21% (10/46)   Writing objects:  23% (11/46)   Writing objects:  26% (12/46)   Writing objects:  28% (13/46)   Writing objects:  30% (14/46)   Writing objects:  32% (15/46)   Writing objects:  34% (16/46)   Writing objects:  36% (17/46)   Writing objects:  39% (18/46)   Writing objects:  41% (19/46)   Writing objects:  43% (20/46)   Writing objects:  45% (21/46)   Writing objects:  47% (22/46)   Writing objects:  50% (23/46)   Writing objects:  52% (24/46)   Writing objects:  54% (25/46)   Writing objects:  56% (26/46)   Writing objects:  58% (27/46)   Writing objects:  60% (28/46)   Writing objects:  63% (29/46)   Writing objects:  65% (30/46)   Writing objects:  67% (31/46)   Writing objects:  69% (32/46)   Writing objects:  71% (33/46)   Writing objects:  73% (34/46)   Writing objects:  76% (35/46)   Writing objects:  78% (36/46)   Writing objects:  80% (37/46)   Writing objects:  82% (38/46)   Writing objects:  84% (39/46)   Writing objects:  86% (40/46)   Writing objects:  89% (41/46)   Writing objects:  91% (42/46)   Writing objects:  93% (43/46)   Writing objects:  95% (44/46)   Writing objects:  97% (45/46)   Writing objects: 100% (46/46)   Writing objects: 100% (46/46), 4.66 KiB | 0 bytes/s, done.
Total 46 (delta 24), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   5019338..ea1de9c  gh-pages -> gh-pages

## Github Pages deploy complete
cd -
[master 04001b1] Update octopress blogs.
 2 files changed, 84 insertions(+), 1 deletion(-)
Counting objects: 6, done.
Delta compression using up to 2 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 1.29 KiB | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   e93f318..04001b1  master -> master
[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [32m✔[00m[00m 
▶ [K[124C[1A[30m0m[00m  [31m[00m[1B[128D[?1h=./scripts/sync[?1l>
]2;./scripts/sync]1;./scripts/sync## Generating Site with Jekyll
[32m    write[0m source/stylesheets/screen.css
Configuration file: /Users/nicholasxu/Projects/web/ios_blog_octopress/_config.yml
            Source: source
       Destination: public
      Generating... 
                    done.
 Auto-regeneration: disabled. Use --watch to enable.
## Deploying branch to Github Pages 
## Pulling any updates from Github Pages 
cd _deploy
remote: Counting objects: 6, done.[K
remote: Compressing objects: 100% (1/1)   [Kremote: Compressing objects: 100% (1/1), done.[K
remote: Total 6 (delta 5), reused 6 (delta 5), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From github.com:xudeheng/ios_tech_octopress
   e93f318..04001b1  master     -> origin/master
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> gh-pages

cd -
rm -rf _deploy/assets
rm -rf _deploy/atom.xml
rm -rf _deploy/blog
rm -rf _deploy/CNAME
rm -rf _deploy/favicon.png
rm -rf _deploy/images
rm -rf _deploy/index.html
rm -rf _deploy/javascripts
rm -rf _deploy/posts
rm -rf _deploy/robots.txt
rm -rf _deploy/search.xml
rm -rf _deploy/sitemap.xml
rm -rf _deploy/stylesheets
rm -rf _deploy/works

## Copying public to _deploy
cp -r public/. _deploy
cd _deploy

## Committing: Site updated at 2015-09-02 09:49:38 UTC
[gh-pages 9b3ef9c] Site updated at 2015-09-02 09:49:38 UTC
 22 files changed, 28 insertions(+), 39 deletions(-)

## Pushing generated _deploy website
Counting objects: 46, done.
Delta compression using up to 2 threads.
Compressing objects:   2% (1/45)   Compressing objects:   4% (2/45)   Compressing objects:   6% (3/45)   Compressing objects:   8% (4/45)   Compressing objects:  11% (5/45)   Compressing objects:  13% (6/45)   Compressing objects:  15% (7/45)   Compressing objects:  17% (8/45)   Compressing objects:  20% (9/45)   Compressing objects:  22% (10/45)   Compressing objects:  24% (11/45)   Compressing objects:  26% (12/45)   Compressing objects:  28% (13/45)   Compressing objects:  31% (14/45)   Compressing objects:  33% (15/45)   Compressing objects:  35% (16/45)   Compressing objects:  37% (17/45)   Compressing objects:  40% (18/45)   Compressing objects:  42% (19/45)   Compressing objects:  44% (20/45)   Compressing objects:  46% (21/45)   Compressing objects:  48% (22/45)   Compressing objects:  51% (23/45)   Compressing objects:  53% (24/45)   Compressing objects:  55% (25/45)   Compressing objects:  57% (26/45)   Compressing objects:  60% (27/45)   Compressing objects:  62% (28/45)   Compressing objects:  64% (29/45)   Compressing objects:  66% (30/45)   Compressing objects:  68% (31/45)   Compressing objects:  71% (32/45)   Compressing objects:  73% (33/45)   Compressing objects:  75% (34/45)   Compressing objects:  77% (35/45)   Compressing objects:  80% (36/45)   Compressing objects:  82% (37/45)   Compressing objects:  84% (38/45)   Compressing objects:  86% (39/45)   Compressing objects:  88% (40/45)   Compressing objects:  91% (41/45)   Compressing objects:  93% (42/45)   Compressing objects:  95% (43/45)   Compressing objects:  97% (44/45)   Compressing objects: 100% (45/45)   Compressing objects: 100% (45/45), done.
Writing objects:   2% (1/46)   Writing objects:   4% (2/46)   Writing objects:   6% (3/46)   Writing objects:   8% (4/46)   Writing objects:  10% (5/46)   Writing objects:  13% (6/46)   Writing objects:  15% (7/46)   Writing objects:  17% (8/46)   Writing objects:  19% (9/46)   Writing objects:  21% (10/46)   Writing objects:  23% (11/46)   Writing objects:  26% (12/46)   Writing objects:  28% (13/46)   Writing objects:  30% (14/46)   Writing objects:  32% (15/46)   Writing objects:  34% (16/46)   Writing objects:  36% (17/46)   Writing objects:  39% (18/46)   Writing objects:  41% (19/46)   Writing objects:  43% (20/46)   Writing objects:  45% (21/46)   Writing objects:  47% (22/46)   Writing objects:  50% (23/46)   Writing objects:  52% (24/46)   Writing objects:  54% (25/46)   Writing objects:  56% (26/46)   Writing objects:  58% (27/46)   Writing objects:  60% (28/46)   Writing objects:  63% (29/46)   Writing objects:  65% (30/46)   Writing objects:  67% (31/46)   Writing objects:  69% (32/46)   Writing objects:  71% (33/46)   Writing objects:  73% (34/46)   Writing objects:  76% (35/46)   Writing objects:  78% (36/46)   Writing objects:  80% (37/46)   Writing objects:  82% (38/46)   Writing objects:  84% (39/46)   Writing objects:  86% (40/46)   Writing objects:  89% (41/46)   Writing objects:  91% (42/46)   Writing objects:  93% (43/46)   Writing objects:  95% (44/46)   Writing objects:  97% (45/46)   Writing objects: 100% (46/46)   Writing objects: 100% (46/46), 3.88 KiB | 0 bytes/s, done.
Total 46 (delta 24), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   ea1de9c..9b3ef9c  gh-pages -> gh-pages

## Github Pages deploy complete
cd -
[master 1f559b0] Update octopress blogs.
 2 files changed, 79 insertions(+), 4 deletions(-)
Counting objects: 6, done.
Delta compression using up to 2 threads.
Compressing objects:  20% (1/5)   Compressing objects:  40% (2/5)   Compressing objects:  60% (3/5)   Compressing objects:  80% (4/5)   Compressing objects: 100% (5/5)   Compressing objects: 100% (5/5), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 985 bytes | 0 bytes/s, done.
Total 6 (delta 4), reused 0 (delta 0)
To git@github.com:xudeheng/ios_tech_octopress.git
   04001b1..1f559b0  master -> master
[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[122C[1A[30m0m[00m [33m⚑  [31m[00m[1B[128D[?1h=rresource[1m [0m[0m [?1l>
]2;source ~/mybashrc.sh]1;resource[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[122C[1A[30m1d[00m [31m✖  [31m[00m[1B[128D[?1h=ssubl .[?1l>
]2;subl .]1;subl[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[122C[1A[30m1d[00m [31m✖  [31m[00m[1B[128D[?1h=ssyn
[J[0msync  [Jsynx[J[A[0m[27m[24m[2Csyn[K[119C[1A[30m1d[00m [31m✖  [31m[00m[1B[125D s  lls[?1l>
[J]2;ls -G]1;lsCHANGELOG.markdown README.markdown    [34m_deploy[39;49m[0m            [34mplugins[39;49m[0m            [34mscripts[39;49m[0m
Gemfile            Rakefile           config.rb          [34mpublic[39;49m[0m             [34msource[39;49m[0m
Gemfile.lock       _config.yml        config.ru          [34msass[39;49m[0m               typescript
[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[122C[1A[30m1d[00m [31m✖  [31m[00m[1B[128D[?1h=yyny  ssync[?1l>
]2;sync]1;sync[1m[7m%[27m[1m[0m                                                                                                                                   ]2;nicholasxu@NicholasXudeMacBook-Pro]1;..log_octopress]7;file:///Users/nicholasxu/Projects/web/ios_blog_octopress[0m[27m[24m[J
[34mProjects/web/ios_blog_octopress[00m  [32mmaster [31m✗[00m[00m 
▶ [K[122C[1A[30m1d[00m [31m✖  [31m[00m[1B[128D[?1h=../source[1m/[0m[0m       .  sscr
[J[0mSCREEN_NO      [Jscrapy         [Jscreen         [Jscreencapture  [Jscreenshot2    [Jscript         [J[1;31mscripts[0m/     [J[A[0m[27m[24m[2Cscr[K[119C[1A[30m1d[00m [31m✖  [31m[00m[1B[125Di
[J[A[6Cpts /sys/sync[1m [0m[0m [?1l>
[J]2;scripts/sync]1;scripts/sync## Generating Site with Jekyll
[32m    write[0m source/stylesheets/screen.css
Configuration file: /Users/nicholasxu/Projects/web/ios_blog_octopress/_config.yml
            Source: source
       Destination: public
      Generating... 
                    done.
 Auto-regeneration: disabled. Use --watch to enable.
## Deploying branch to Github Pages 
## Pulling any updates from Github Pages 
cd _deploy
remote: Counting objects: 6, done.[K
remote: Compressing objects: 100% (1/1)   [Kremote: Compressing objects: 100% (1/1), done.[K
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From github.com:xudeheng/ios_tech_octopress
   04001b1..1f559b0  master     -> origin/master
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> gh-pages

cd -
rm -rf _deploy/assets
rm -rf _deploy/atom.xml
rm -rf _deploy/blog
rm -rf _deploy/CNAME
rm -rf _deploy/favicon.png
rm -rf _deploy/images
rm -rf _deploy/index.html
rm -rf _deploy/javascripts
rm -rf _deploy/posts
rm -rf _deploy/robots.txt
rm -rf _deploy/search.xml
rm -rf _deploy/sitemap.xml
rm -rf _deploy/stylesheets
rm -rf _deploy/works

## Copying public to _deploy
cp -r public/. _deploy
cd _deploy

## Committing: Site updated at 2015-09-03 16:00:44 UTC
[gh-pages 0152764] Site updated at 2015-09-03 16:00:44 UTC
 21 files changed, 32 insertions(+), 24 deletions(-)

## Pushing generated _deploy website
Counting objects: 45, done.
Delta compression using up to 2 threads.
Compressing objects:   2% (1/44)   Compressing objects:   4% (2/44)   Compressing objects:   6% (3/44)   Compressing objects:   9% (4/44)   Compressing objects:  11% (5/44)   Compressing objects:  13% (6/44)   Compressing objects:  15% (7/44)   Compressing objects:  18% (8/44)   Compressing objects:  20% (9/44)   Compressing objects:  22% (10/44)   Compressing objects:  25% (11/44)   Compressing objects:  27% (12/44)   Compressing objects:  29% (13/44)   Compressing objects:  31% (14/44)   Compressing objects:  34% (15/44)   Compressing objects:  36% (16/44)   Compressing objects:  38% (17/44)   Compressing objects:  40% (18/44)   Compressing objects:  43% (19/44)   Compressing objects:  45% (20/44)   Compressing objects:  47% (21/44)   Compressing objects:  50% (22/44)   Compressing objects:  52% (23/44)   Compressing objects:  54% (24/44)   Compressing objects:  56% (25/44)   Compressing objects:  59% (26/44)   Compressing objects:  61% (27/44)   Compressing objects:  63% (28/44)   Compressing objects:  65% (29/44)   Compressing objects:  68% (30/44)   Compressing objects:  70% (31/44)   Compressing objects:  72% (32/44)   Compressing objects:  75% (33/44)   Compressing objects:  77% (34/44)   Compressing objects:  79% (35/44)   Compressing objects:  81% (36/44)   Compressing objects:  84% (37/44)   Compressing objects:  86% (38/44)   Compressing objects:  88% (39/44)   Compressing objects:  90% (40/44)   Compressing objects:  93% (41/44)   Compressing objects:  95% (42/44)   Compressing objects:  97% (43/44)   Compressing objects: 100% (44/44)   Compressing objects: 100% (44/44), done.
Writing objects:   2% (1/45)   Writing objects:   4% (2/45)   Writing objects:   6% (3/45)   Writing objects:   8% (4/45)   Writing objects:  11% (5/45)   Writing objects:  13% (6/45)   Writing objects:  15% (7/45)   Writing objects:  17% (8/45)   Writing objects:  20% (9/45)   Writing objects:  22% (10/45)   Writing objects:  24% (11/45)   Writing objects:  26% (12/45)   Writing objects:  28% (13/45)   Writing objects:  31% (14/45)   Writing objects:  33% (15/45)   Writing objects:  35% (16/45)   Writing objects:  37% (17/45)   Writing objects:  40% (18/45)   Writing objects:  42% (19/45)   Writing objects:  44% (20/45)   Writing objects:  46% (21/45)   Writing objects:  48% (22/45)   Writing objects:  51% (23/45)   Writing objects:  53% (24/45)   Writing objects:  55% (25/45)   Writing objects:  57% (26/45)   Writing objects:  60% (27/45)   Writing objects:  62% (28/45)   Writing objects:  64% (29/45)   Writing objects:  66% (30/45)   Writing objects:  68% (31/45)   Writing objects:  71% (32/45)   Writing objects:  73% (33/45)   Writing objects:  75% (34/45)   Writing objects:  77% (35/45)   Writing objects:  80% (36/45)   Writing objects:  82% (37/45)   Writing objects:  84% (38/45)   Writing objects:  86% (39/45)   Writing objects:  88% (40/45)   Writing objects:  91% (41/45)   Writing objects:  93% (42/45)   Writing objects:  95% (43/45)   