
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Git常见用法 - 逆风@[iOS,android,nil]</title>
  <meta name="author" content="Deheng Xu">

  
  <meta name="description" content="1.checkout 切换到指定 commit 1
checkout sha-1 切换到分支 1
checkout branch_name 2.merge 1
2
3
4 D--------E / /
A---B---C---F----G master 1
git merge test 合并结果 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tech.dehengxu.com/blog/gitchang-jian-yong-fa/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="逆风@[iOS,android,nil]" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="/javascripts/libs/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>  
  <!--<script src="/javascript/search.min.js" type="text/javascript" charset="utf-8"></script> -->

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <!-- Swiftype search enging. -->
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','tGsyyVJ9i6xiZc8ukjUV','2.0.0');
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">逆风@[iOS,android,nil]</a></h1>
  
    <h2>A blog focus on mobile technologies.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/devres">开发资源</a></li>
  <li><a href="/works">Works</a></li>
</ul>

<form>
  <fieldset role="search">
    <input class="st-default-search-input" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Git常见用法</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-08-21T13:52:39+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span> <span class='time'>1:52 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://tech.dehengxu.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3>1.checkout</h3>

<h4>切换到指定 commit</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>checkout sha-1</span></code></pre></td></tr></table></div></figure>


<h4>切换到分支</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>checkout branch_name</span></code></pre></td></tr></table></div></figure>


<hr />

<h3>2.merge</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>   D--------E
</span><span class='line'>  /
</span><span class='line'> /
</span><span class='line'>A---B---C---F----G master</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git merge test</span></code></pre></td></tr></table></div></figure>


<p>合并结果：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>   D-------------E
</span><span class='line'>  /               \
</span><span class='line'> /                 \
</span><span class='line'>A---B---C---F----G test, master</span></code></pre></td></tr></table></div></figure>


<hr />

<h3>3.rebase</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>   D--------E
</span><span class='line'>  /
</span><span class='line'> /
</span><span class='line'>A---B---C---F----G master</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git rebase dev</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>A---B---D---C---E---F----G  test, master</span></code></pre></td></tr></table></div></figure>


<p>复位基线，将两个分支的提交纪录，合并到一条基线路线上。功能作用上和 merge 类似，但是不会产生新的提交节点，而且不存在多个提交路线。</p>

<p>当出现冲突的时候，先去解决冲突，完成后，使用 <code>rebase --continue</code> 继续 <code>rebase</code> 操作。如果冲突不重要也可以 <code>rebase --skip</code> 忽略冲突。</p>

<h3>3. diff</h3>

<p>git diff</p>

<p>查看当前未暂存的文件与已暂存的文件中不同的部分。</p>

<p>git diff &ndash;cached|&ndash;staged</p>

<p>查看已暂存的文件与已提交的文件中不同的部分。</p>

<h3>4. rm</h3>

<p>git rm &ndash;cached</p>

<p>将已暂存的文件从从暂存区中移除，但不删除文件</p>

<p>git rm</p>

<p>将文件从git 暂存区中移除，并且不再跟踪此文件，最后还需要提交此次删除操作。</p>

<h3>5. mv</h3>

<p>git mv 移动文件&amp;文件改名</p>

<p>git mv name1 name2 相当于执行了三条指令</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mv name1 name2
</span><span class='line'>git rm name1
</span><span class='line'>git add name2</span></code></pre></td></tr></table></div></figure>


<h3>6. log</h3>

<p>git log 查看提交记录</p>

<p>git log &ndash;graph 按照图形的方式显示日志记录</p>

<p>git log &ndash;oneline 按照单行的简化方案显示日志记录</p>

<p>git log -p  展开显示每次提交的内容变更</p>

<p>git log -p &ndash;word-diff 以单词为目标观察内容变更</p>

<p>git log &ndash;stat  显示增改行数统计</p>

<h3>7. commit</h3>

<p>git commit &ndash;amend 修改并更新最后一次提交内容</p>

<blockquote><p>&ndash;amend 参数相当于给你修改最后一次提交的机会</p></blockquote>

<h3>8. reset</h3>

<p>git reset head <file>   取消暂存到 head 版本</p>

<h3>9. diff</h3>

<p>git diff</p>

<p>git diff target_branch_name</p>

<h3>10. bundle</h3>

<h4>打包</h4>

<p>git bundle create bundle_name HEAD branch_name</p>

<h4>解包</h4>

<p>git clone bundle_name folder_name</p>

<h4>Config</h4>

<p>  <a href="https://jk.gs/git-config.html">https://jk.gs/git-config.html</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Deheng Xu</span></span>

      




<time class='entry-date' datetime='2015-08-21T13:52:39+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span> <span class='time'>1:52 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/git/'>git</a>, <a class='category' href='/blog/categories/scm/'>scm,</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/nsmutablecopying-and-nscopying/" title="Previous Post: NSMutableCopying and NSCopying">&laquo; NSMutableCopying and NSCopying</a>
      
      
        <a class="basic-alignment right" href="/blog/jin-cheng-jian-tong-xin-fang-shi/" title="Next Post: 进程间通信方式">进程间通信方式 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/use-docker-with-aliyuncs/">Use Docker With Aliyuncs</a>
      </li>
    
      <li class="post">
        <a href="/blog/wei-vagrant-chuang-jian-ni-zi-ji-de-my-own-linux-box/">为vagrant 创建你自己的 My_own_linux Box</a>
      </li>
    
      <li class="post">
        <a href="/blog/cha-kan-lian-jie-ku-wen-jian-a%7Cso%7Cdylib-ping-tai-lei-xing-de-fang-fa/">查看链接库文件 A|so|dylib 平台类型的方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/pip-use-china-sources/">Pip 使用国内的源</a>
      </li>
    
      <li class="post">
        <a href="/blog/testing-in-android/">Testing in Android</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-rails-with-rspec/">Use Rails With Rspec</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-jenkins-with-self-organizing-swarm-plug-in-modules/">Use Jenkins With "Self-Organizing Swarm Plug-in Modules"</a>
      </li>
    
      <li class="post">
        <a href="/blog/ios-mapping-lib/">iOS Mapping Lib</a>
      </li>
    
      <li class="post">
        <a href="/blog/web-protocol-collection/">Web Protocol Collection</a>
      </li>
    
      <li class="post">
        <a href="/blog/app-transport-security-ji-zhu/">App Transport Security 技术</a>
      </li>
    
      <li class="post">
        <a href="/blog/android-chang-yong-di-san-fang-ku/">Android 常用第三方库</a>
      </li>
    
      <li class="post">
        <a href="/blog/mqtt-resources/">MQTT Resources</a>
      </li>
    
      <li class="post">
        <a href="/blog/shi-yong-guo-nei-yuan-ti-gao-android-sdk-manager-su-du/">使用国内源提高Android SDK Manager 速度</a>
      </li>
    
      <li class="post">
        <a href="/blog/di-san-fang-xiao-xi-tui-song-fu-wu-dui-bi/">第三方消息推送服务对比</a>
      </li>
    
      <li class="post">
        <a href="/blog/diagram-of-a-activitys-life-cycle/">Diagram of a Activity's Life Cycle</a>
      </li>
    
      <li class="post">
        <a href="/blog/bash-usage/">Bash Usage</a>
      </li>
    
      <li class="post">
        <a href="/blog/useful-tools-for-xcode/">Useful Tools for Xcode</a>
      </li>
    
      <li class="post">
        <a href="/blog/ios-chang-yong-di-san-fang-ku/">iOS 常用第三方库</a>
      </li>
    
      <li class="post">
        <a href="/blog/gitsh-de-an-zhuang-he-shi-yong/">Gitsh 的安装和使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/shi-yong-cocoapods-lai-guan-li-ji-yu-svn-de-zi-xiang-mu/">使用 Cocoapods 来管理基于 Svn 的子项目</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>About Me</h1>
  <p>I'm focusing on iOS techs, and interested in web technologies.</p>
  <p><a href="mailto:dehengxu@outlook.com?subject=咱们认识一下吧">dehengxu@outlook.com</a></p>
  <p>QQ:36764672</p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Deheng Xu -
  <span class="credit">Powered by <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit"><a href="https://github.com/xudeheng" target="_blank">@github</a></span>
	<span class="credit"><a href="https://twitter.com/dehengxu" target="_blank">@twitter</a></span>
	<span class="credit"><a href="https://github.com/xudeheng/ios_tech_octopress" target="_blank">source</a></span>
  <span class="credit"><a href="http://www.dehengxu.com/" target="_blank">MyBase</a></span>
  <span class="credit"><a href="http://jekyllrb.com/docs/home" target="_blank">JekyllDocs</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'headwindx';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tech.dehengxu.com/blog/gitchang-jian-yong-fa/';
        var disqus_url = 'http://tech.dehengxu.com/blog/gitchang-jian-yong-fa/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
