
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>进程间通信方式 - 逆风@{iOS}</title>
  <meta name="author" content="Deheng Xu">

  
  <meta name="description" content="序 linux下的进程通信手段基本上是从Unix平台上的进程通信手段继承而来的。而对Unix发展做出重大贡献的两大主力AT&amp;T的贝尔实验室及BSD（加州大学伯克利分校的伯克利软件发布中心）在进程间通信方面的侧重点有所不同。前者对Unix早期的进程间通信手段进行了系统的改进和扩充，形成了“ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ios.dehengxu.com/blog/2015/08/21/jin-cheng-jian-tong-xin-fang-shi/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="逆风@{iOS}" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>

  <!--<script src="/javascript/search.min.js" type="text/javascript" charset="utf-8"></script> -->

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">逆风@{iOS}</a></h1>
  
    <h2>A blog focus on iOS techs.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="ios.dehengxu.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">进程间通信方式</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-08-21T15:23:01+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span> <span class='time'>3:23 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>序</h3>

<p>linux下的进程通信手段基本上是从Unix平台上的进程通信手段继承而来的。而对Unix发展做出重大贡献的两大主力AT&amp;T的贝尔实验室及BSD（加州大学伯克利分校的伯克利软件发布中心）在进程间通信方面的侧重点有所不同。前者对Unix早期的进程间通信手段进行了系统的改进和扩充，形成了“system V IPC”，通信进程局限在单个计算机内；后者则跳过了该限制，形成了基于套接口（socket）的进程间通信机制。Linux则把两者继承了下来，如图示：</p>

<p>其中，最初Unix IPC包括：管道、FIFO、信号；System V IPC包括：System V消息队列、System V信号灯、System V共享内存区；Posix IPC包括：   Posix消息队列、Posix信号灯、Posix共享内存区。有两点需要简单说明一下：1）由于Unix版本的多样性，电子电气工程协会（IEEE）开发了一个独立的Unix标准，这个新的ANSI Unix标准被称为计算机环境的可移植性操作系统界面（PSOIX）。现有大部分Unix和流行版本都是遵循POSIX标准的，而Linux从一开始就遵循POSIX标准；2）BSD并不是没有涉足单机内的进程间通信（socket本身就可以用于单机内的进程间通信）。事实上，很多Unix版本的单机IPC留有BSD的痕迹，如4.4BSD支持的匿名内存映射、4.3+BSD对可靠信号语义的实现等等。
图一给出了linux 所支持的各种IPC手段，在本文接下来的讨论中，为了避免概念上的混淆，在尽可能少提及Unix的各个版本的情况下，所有问题的讨论最终都会归结到Linux环境下的进程间通信上来。并且，对于Linux所支持通信手段的不同实现版本（如对于共享内存来说，有Posix共享内存区以及System V共享内存区两个实现版本），将主要介绍Posix API。</p>

<p>linux下进程间通信的几种主要手段简介：</p>

<p>管道（Pipe）及有名管道（named pipe）：管道可用于具有亲缘关系进程间的通信，有名管道克服了管道没有名字的限制，因此，除具有管道所具有的功能外，它还允许无亲缘关系进程间的通信；
信号（Signal）：信号是比较复杂的通信方式，用于通知接受进程有某种事件发生，除了用于进程间通信外，进程还可以发送信号给进程本身；linux除了支持Unix早期信号语义函数sigal外，还支持语义符合Posix.1标准的信号函数sigaction（实际上，该函数是基于BSD的，BSD为了实现可靠信号机制，又能够统一对外接口，用sigaction函数重新实现了signal函数）；</p>

<p>报文（Message）队列（消息队列）：消息队列是消息的链接表，包括Posix消息队列system V消息队列。有足够权限的进程可以向队列中添加消息，被赋予读权限的进程则可以读走队列中的消息。消息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等缺点。
共享内存：使得多个进程可以访问同一块内存空间，是最快的可用IPC形式。是针对其他通信机制运行效率较低而设计的。往往与其它通信机制，如信号量结合使用，来达到进程间的同步及互斥。</p>

<p>信号量（semaphore）：主要作为进程间以及同一进程不同线程之间的同步手段。</p>

<p>套接口（Socket）：更为一般的进程间通信机制，可用于不同机器之间的进程间通信。起初是由Unix系统的BSD分支开发出来的，但现在一般可以移植到其它类Unix系统上：Linux和System V的变种都支持套接字。
下面将对上述通信机制做具体阐述。</p>

<p>附1：参考文献[2]中对linux环境下的进程进行了概括说明：
一般来说，linux下的进程包含以下几个关键要素：
有一段可执行程序；
有专用的系统堆栈空间；
内核中有它的控制块（进程控制块），描述进程所占用的资源，这样，进程才能接受内核的调度；
具有独立的存储空间
进程和线程有时候并不完全区分，而往往根据上下文理解其含义。</p>

<p><a href="http://www.ibm.com/developerworks/cn/linux/l-ipc/" target="_blank">IBM 参考</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Deheng Xu</span></span>

      




<time class='entry-date' datetime='2015-08-21T15:23:01+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span> <span class='time'>3:23 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/process/'>process</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/08/21/gitchang-jian-yong-fa/" title="Previous Post: git常见用法">&laquo; git常见用法</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/08/21/arc-nei-cun-guan-li/" title="Next Post: ARC 内存管理">ARC 内存管理 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/08/23/xian-cheng-he-jin-cheng-jian-de-qu-bie/">线程和进程间的区别</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/23/timer-hui-diao-shi-jian-bei-uijiao-hu-zu-sai-de-jie-jue-ban-fa/">Timer ⌚回调事件被UI交互阻塞的解决办法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/23/tong-guo-clang-fen-xi-block-de-ji-zhi/">通过 Clang 分析 Block 的机制</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/22/guan-li-zi-you-qiao-jie-toll-free-bridging/">管理自由桥接(Toll-Free Bridging)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/21/arc-nei-cun-guan-li/">ARC 内存管理</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/21/jin-cheng-jian-tong-xin-fang-shi/">进程间通信方式</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/21/gitchang-jian-yong-fa/">Git常见用法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/19/nsmutablecopying-and-nscopying/">NSMutableCopying and NSCopying</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/19/jekyll-site-class-available-attr/">Jekyll Site Class Available Attr</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/19/jekyll-configuration-fileds/">Jekyll Configuration Fileds</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/19/blockzai-clangzhong-de-shi-xian/">Block在Clang中的实现</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/18/autoreleasefang-fa-deyuan-ma-fen-xi/">Autorelease方法的源码分析</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/18/libdispatch-yuan-ma-fen-xi/">Libdispatch 源码分析</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/17/apple-open-source/">Apple Open Source</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/16/shi-yong-xian-dai-objective-c/">使用现代Objective-C</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/16/useful-plugins-and-tools-for-xcode/">Useful Plugins & Tools for Xcode</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/16/design-pattern-visitor/">设计模式-访问者模式</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/16/objective-czhong-de-xie-yi-yin-yong-tou-wen-jian-de-wen-ti/">Objective-C中的协议引用头文件的问题</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/15/chang-yong-23chong-she-ji-mo-shi-jian-jie/">常用23种设计模式简介</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/15/design-pattern-observer/">设计模式-观察者模式</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>About Me</h1>
  <p>I'm focusing on iOS techs, and interested in web technologies.</p>
  <p><a href="mailto:dehengxu@outlook.com?subject=咱们认识一下吧">dehengxu@outlook.com</a></p>
  <p>QQ:36764672</p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Deheng Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <span class="credit"><a href="https://github.com/xudeheng" target="_blank">@github</a></span>
  <span class="credit"><a href="https://github.com/xudeheng/ios_tech_octopress" target="_blank">source</a></span>
  <span class="credit"><a href="http://www.dehengxu.com/" target="_blank">MyBase</a></span>
</p>

</footer>
  











</body>
</html>
