
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>iOS 常用第三方库 - 逆风@[iOS,android,nil]</title>
  <meta name="author" content="Deheng Xu">

  
  <meta name="description" content="iOS UI awesome-ios-ui Google Material UI chartee Core-Plot 图形库 股票图 [PPiAwesomeButton]](https://github.com/pepibumur/PPiAwesomeButton) MAConfirmButton &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tech.dehengxu.com/blog/ios-chang-yong-di-san-fang-ku/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="逆风@[iOS,android,nil]" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="/javascripts/libs/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>  
  <!--<script src="/javascript/search.min.js" type="text/javascript" charset="utf-8"></script> -->

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <!-- Swiftype search enging. -->
  <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','VZk-Y9o_qfUF9vfshXUR','2.0.0');
  </script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">逆风@[iOS,android,nil]</a></h1>
  
    <h2>A blog focus on iOS, Android, techs.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/devres">开发资源</a></li>
  <li><a href="/works">Works</a></li>
</ul>

<form>
  <fieldset role="search">
    <input class="st-default-search-input" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">iOS 常用第三方库</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-16T10:59:10+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:59 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://tech.dehengxu.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>iOS UI</h2>

<p><a href="https://github.com/cjwirth/awesome-ios-ui">awesome-ios-ui</a></p>

<p><a href="https://github.com/fpt-software/Material-Controls-For-iOS">Google Material UI</a></p>

<p><a href="https://github.com/zhiyu/chartee">chartee</a></p>

<p><a href="https://github.com/core-plot/core-plot">Core-Plot 图形库</a></p>

<p><a href="https://github.com/dangfm/stockChart">股票图</a></p>

<p>[PPiAwesomeButton]](<a href="https://github.com/pepibumur/PPiAwesomeButton">https://github.com/pepibumur/PPiAwesomeButton</a>)</p>

<p><a href="https://github.com/mikeahmarani/MAConfirmButton">MAConfirmButton</a></p>

<p><a href="https://github.com/fastred/AHKBendableView">AHKBendableView</a></p>

<p><a href="https://github.com/facebook/pop">pop</a></p>

<blockquote><p>An extensible iOS and OS X animation library, useful for physics-based interactions.</p></blockquote>

<p><a href="https://github.com/SVGKit/SVGKit">SVGKit</a></p>

<blockquote><p>Display and interact with SVG Images on iOS / OS X, using native rendering (CoreAnimation)</p></blockquote>

<p><a href="https://github.com/mattgibbs/MGLinePlot">MGLinePlot</a></p>

<hr />

<h3>Serialization</h3>

<p><a href="https://github.com/azu/JSONAccelerator">JSONAccelerator</a></p>

<p><a href="https://github.com/PonyCui/PPJSONSerialization">PPJSONSerialization</a></p>

<blockquote><p>PPJSONSerialization is a Swift JSON Helper Library, it helps you to convert JSON string to Swift Class.</p></blockquote>

<p><a href="https://github.com/google/protobuf">Protobuf</a></p>

<p><a href="https://github.com/71squared/TBXML">TBXML</a></p>

<blockquote><p>JSON Accelerator helps developers from all programming language persuasions get data, verify it, and write model objects - Objective C, Java, or Python. It’s complexity, simplified.</p></blockquote>

<hr />

<h3>Database</h3>

<p><a href="https://github.com/gitdoapp/SugarRecord">SugarRecord</a></p>

<blockquote><p>CoreData management library written in Swift</p></blockquote>

<p><a href="https://github.com/paracycle/ObjectiveEntity">ObjectiveEntity</a></p>

<p><a href="https://github.com/hillegass/BNRPersistence">BNRPersistence</a></p>

<blockquote><p>A set of classes which use Tokyo Cabinet to save and load Objective-C objects</p></blockquote>

<p><a href="https://github.com/yapstudios/YapDatabase">YapDatabase</a></p>

<blockquote><p>YapDatabase is an extensible database for iOS &amp; Mac</p></blockquote>

<p><a href="https://github.com/ziminji/objective-c-sql-query-builder">objective-c-sql-query-builder</a></p>

<blockquote><p>An easy-to-use lightweight SQLite 3 library written in Objective-C for Mac OS and iOS 4+ that will build SQL statements and manage database connections, plus an active record based ORM.</p></blockquote>

<p><a href="https://github.com/cpjolicoeur/mojo-database">mojo-database</a></p>

<blockquote><p>ActiveRecord-like ORM interface for Sqlite in Objective-C for use in iOS applications.</p></blockquote>

<hr />

<h3>Testing</h3>

<p><a href="https://github.com/kif-framework/KIF">KIF</a></p>

<blockquote><p>Keep It Functional - An iOS Functional Testing Framework</p></blockquote>

<p><a href="https://github.com/icanzilb/MTLog">MTLog</a></p>

<blockquote><p>NSLog replacement for coders!</p></blockquote>

<p><a href="https://github.com/kiwi-bdd/Kiwi">Kiwi</a></p>

<blockquote><p>Simple BDD for iOS</p></blockquote>

<p><a href="https://github.com/pivotal/cedar">cedar</a></p>

<blockquote><p>BDD-style testing using Objective-C</p></blockquote>

<p><a href="https://github.com/jonreid/OCMockito">OCMockito</a></p>

<blockquote><p>Mockito for Objective-C: creation, verification and stubbing of mock objects</p></blockquote>

<p><a href="https://github.com/erikdoe/ocmock">ocmock</a></p>

<blockquote><p>Mock objects for Objective-C</p></blockquote>

<p><a href="https://github.com/mikr/RestartLessOften">RestartLessOften</a></p>

<blockquote><p>modify parameters, colors, images and code of your app without restart on iOS and OS X with Objective-C</p></blockquote>

<p><a href="https://github.com/DyCI/dyci-main">dyci-main</a></p>

<blockquote><p>Dynamic Code Injection Tool for Objective-C</p></blockquote>

<p><a href="https://github.com/johnno1962/Xtrace">Xtrace</a></p>

<blockquote><p>Trace Objective-C method calls by class or instance</p></blockquote>

<p><a href="https://github.com/johnno1962/XcodeColors">XcodeColors</a></p>

<blockquote><p>XcodeColors allows you to use colors in the Xcode debugging console. Fork with minor optimisation.</p></blockquote>

<p><a href="https://github.com/facebook/Tweaks">Tweaks</a></p>

<blockquote><p>An easy way to fine-tune, and adjust parameters for iOS apps in development.</p></blockquote>

<hr />

<h3>Network</h3>

<p><a href="https://github.com/RestKit/RestKit">RestKit</a></p>

<blockquote><p>RestKit is a framework for consuming and modeling RESTful web resources on iOS and OS X</p></blockquote>

<p><a href="https://github.com/twitter/CocoaSPDY">CocoaSPDY</a></p>

<blockquote><p>SPDY for iOS and OS X.  SPDY was originally designed at Google as an experimental successor to HTTP. It&rsquo;s a binary protocol (rather than human-readable, like HTTP), but is fully compatible with HTTP. In fact, current draft work on HTTP/2.0 is largely based on the SPDY protocol and its real-world success.</p></blockquote>

<p><a href="https://github.com/rnapier/RNCachingURLProtocol">RNCachingURLProtocol</a></p>

<blockquote><p>Simple offline caching for UIWebView and other NSURLConnection clients</p></blockquote>

<hr />

<h3>3rd Framework</h3>

<p><a href="https://github.com/real-prometheus/CDI">CDI</a></p>

<blockquote><p>Context and Dependency Injection for Objective-C.</p></blockquote>

<p><a href="https://github.com/tomekc/Syringe">Syringe</a></p>

<blockquote><p>Dependency injection framework for Objective-C (on iOS and OS X)</p></blockquote>

<p><a href="https://github.com/mivasi/Objective-IOC">Objective-IOC</a></p>

<blockquote><p>Dependency injection implementation for objective-c</p></blockquote>

<p><a href="https://github.com/tomersh/AppleGuice">AppleGuice</a></p>

<blockquote><p>Effortless dependency injection framework for Objective-C</p></blockquote>

<p><a href="https://github.com/alibaba/MBMvc">MBMvc</a></p>

<blockquote><p>An iOS Message Based MVC framework</p></blockquote>

<p><a href="https://github.com/facebook/KVOController">KVOController</a></p>

<blockquote><p>Simple, modern, thread-safe key-value observing for iOS and OS X.</p></blockquote>

<p><a href="https://github.com/johnno1962/injectionforxcode">injectionforxcode</a></p>

<blockquote><p>Runtime Code Injection for Objective-C &amp; Swift</p></blockquote>

<p><a href="https://github.com/robbiehanson/XMPPFramework">XMPPFramework</a></p>

<blockquote><p>An XMPP Framework in Objective-C for Mac and iOS</p></blockquote>

<p><a href="https://github.com/TouchCode/TouchHTTPD">TouchHTTPD</a></p>

<blockquote><p>An iOS compatible Cocoa Web Server.</p></blockquote>

<hr />

<h3>Utilities</h3>

<p><a href="https://github.com/thoughtbot/NSString-TBEncryption">NSString-TBEncryption</a></p>

<blockquote><p>Tiny CocoaPod for NSString Encryption methods</p></blockquote>

<p><a href="https://github.com/thoughtbot/TBMath">TBMath</a></p>

<blockquote><p>Objective-C math library written on top of accelerate.</p></blockquote>

<p><a href="https://github.com/log4cplus/log4cplus">log4cplus</a></p>

<p><a href="https://github.com/mmin18/WaxPatch">WaxPatch</a></p>

<p><a href="https://github.com/cloudwu/coroutine">coroutine</a></p>

<blockquote><p>A asymmetric coroutine library for C.</p></blockquote>

<p><a href="https://github.com/mattconnolly/ZipArchive">ZipArchive</a></p>

<p><a href="https://github.com/st3fan/ios-openssl">ios-openssl</a></p>

<p><a href="https://github.com/secondgear/SGKeychain">SGKeychain</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Deheng Xu</span></span>

      




<time class='entry-date' datetime='2015-09-16T10:59:10+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:59 am</span></time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/gitsh-de-an-zhuang-he-shi-yong/" title="Previous Post: gitsh 的安装和使用">&laquo; gitsh 的安装和使用</a>
      
      
        <a class="basic-alignment right" href="/blog/useful-tools-for-xcode/" title="Next Post: useful tools for xcode">useful tools for xcode &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/android-chang-yong-di-san-fang-ku/">Android 常用第三方库</a>
      </li>
    
      <li class="post">
        <a href="/blog/mqtt-resources/">MQTT Resources</a>
      </li>
    
      <li class="post">
        <a href="/blog/di-san-fang-xiao-xi-tui-song-fu-wu-dui-bi/">第三方消息推送服务对比</a>
      </li>
    
      <li class="post">
        <a href="/blog/diagram-of-a-activitys-life-cycle/">Diagram of a Activity's Life Cycle</a>
      </li>
    
      <li class="post">
        <a href="/blog/bash-usage/">Bash Usage</a>
      </li>
    
      <li class="post">
        <a href="/blog/useful-tools-for-xcode/">Useful Tools for Xcode</a>
      </li>
    
      <li class="post">
        <a href="/blog/ios-chang-yong-di-san-fang-ku/">iOS 常用第三方库</a>
      </li>
    
      <li class="post">
        <a href="/blog/gitsh-de-an-zhuang-he-shi-yong/">Gitsh 的安装和使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/shi-yong-cocoapods-lai-guan-li-ji-yu-svn-de-zi-xiang-mu/">使用 Cocoapods 来管理基于 Svn 的子项目</a>
      </li>
    
      <li class="post">
        <a href="/blog/create-a-private-pods/">Create a Private Pods</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-cocoapods-publish-your-podspec/">Use Cocoapods Publish Your Podspec</a>
      </li>
    
      <li class="post">
        <a href="/blog/objc-msgsend-bian-yi-cuo-wu-de-jie-jue-fang-fa/">Runtime 在新版本 Xcode 中引起的编译错误，及解决方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/zi-ding-yi-lei-ru-he-ti-gong-kvc-jian-rong-te-xing/">自定义类如何提供 KVC 兼容特性</a>
      </li>
    
      <li class="post">
        <a href="/blog/shi-yong-nsvalue-feng-zhuang-ren-yi-jie-gou-ti/">使用 NSValue 封装任意结构体</a>
      </li>
    
      <li class="post">
        <a href="/blog/kvo-ji-zhi/">KVO 机制</a>
      </li>
    
      <li class="post">
        <a href="/blog/kvc-ji-zhi/">KVC 机制</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-dispatch-source-timer/">Use Dispatch Source Timer</a>
      </li>
    
      <li class="post">
        <a href="/blog/bash-shi-yong-ji-qiao/">Bash 使用技巧</a>
      </li>
    
      <li class="post">
        <a href="/blog/gcd-de-chang-gui-yong-fa/">GCD 的常规用法</a>
      </li>
    
      <li class="post">
        <a href="/blog/xian-cheng-he-jin-cheng-jian-de-qu-bie/">线程和进程间的区别</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>About Me</h1>
  <p>I'm focusing on iOS techs, and interested in web technologies.</p>
  <p><a href="mailto:dehengxu@outlook.com?subject=咱们认识一下吧">dehengxu@outlook.com</a></p>
  <p>QQ:36764672</p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Deheng Xu -
  <span class="credit">Powered by <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit"><a href="https://github.com/xudeheng" target="_blank">@github</a></span>
	<span class="credit"><a href="https://twitter.com/dehengxu" target="_blank">@twitter</a></span>
	<span class="credit"><a href="https://github.com/xudeheng/ios_tech_octopress" target="_blank">source</a></span>
  <span class="credit"><a href="http://www.dehengxu.com/" target="_blank">MyBase</a></span>
  <span class="credit"><a href="http://jekyllrb.com/docs/home" target="_blank">JekyllDocs</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'headwindx';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tech.dehengxu.com/blog/ios-chang-yong-di-san-fang-ku/';
        var disqus_url = 'http://tech.dehengxu.com/blog/ios-chang-yong-di-san-fang-ku/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
