
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>管理自由桥接(Toll-Free Bridging) - 逆风@[iOS,nil]</title>
  <meta name="author" content="Deheng Xu">

  
  <meta name="description" content="在很多 Cocoa 应用程序中，你需要使用 Core Foundation 风格的对象，有的来自 Core Foundation 框架自己(像：CFArrayRef 或 CFMutaleDictionaryRef) 或者来自于适配了 Core Foudation 大会例如 Core &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ios.dehengxu.com/blog/guan-li-zi-you-qiao-jie-toll-free-bridging/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="逆风@[iOS,nil]" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="/javascripts/libs/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>  
  <!--<script src="/javascript/search.min.js" type="text/javascript" charset="utf-8"></script> -->

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <!-- Swiftype search enging. -->
  <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','WBVBzn1y1iMySvUc65oh','2.0.0');
  </script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">逆风@[iOS,nil]</a></h1>
  
    <h2>A blog focus on iOS techs.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/devres">开发资源</a></li>
  <li><a href="/works">Works</a></li>
</ul>

<form>
  <fieldset role="search">
    <input class="st-default-search-input" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">管理自由桥接(Toll-Free Bridging)</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-08-22T18:21:12+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2015</span></span> <span class='time'>6:21 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://ios.dehengxu.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>在很多 Cocoa 应用程序中，你需要使用 Core Foundation 风格的对象，有的来自 Core Foundation 框架自己(像：<a href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFArrayRef/index.html#//apple_ref/c/tdef/CFArrayRef">CFArrayRef</a> 或 <a href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFMutableDictionaryRef/index.html#//apple_ref/c/tdef/CFMutableDictionaryRef">CFMutaleDictionaryRef</a>) 或者来自于适配了 Core Foudation 大会例如 Core Graphics (你可能使用这些类型：<a href="https://developer.apple.com/library/ios/documentation/GraphicsImaging/Reference/CGColorSpace/index.html#//apple_ref/c/tdef/CGColorSpaceRef">CGColorSpaceRef</a> 和  <a href="https://developer.apple.com/library/ios/documentation/GraphicsImaging/Reference/CGGradient/index.html#//apple_ref/c/tdef/CGGradientRef">CGGradientRef</a>)。</p>

<p>编译器不会自动管理 Core Foundation 对象的生命期；你必须调用 <a href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFTypeRef/index.html#//apple_ref/c/func/CFRetain">CFRetain</a> 和 <a href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Reference/CFTypeRef/index.html#//apple_ref/c/func/CFRelease">CFRelease</a> (或者响应类型指定的变体) 就像 Core Foundation 内存管理规则中描述的(见 <a href="https://developer.apple.com/library/ios/documentation/CoreFoundation/Conceptual/CFMemoryMgmt/CFMemoryMgmt.html#//apple_ref/doc/uid/10000127i">Memory Management Programming</a>)。</p>

<p>如果你在 Objective-C 和 Core Foundation 风格对象之间互相转换，你需要告诉编译器使用转换(定义在 objc/runtime.h中)或者 Core Foundation 风格的宏(定义在 NSObjecti.h中) 对象所拥有的的语义关系:</p>

<ul>
<li><p>__bridge 在 Objective-C 和 Core Foundation 之间转换指针，而不需要传递所有权。</p></li>
<li><p>__bridge_retained 或 CFBridgingRetain 转换 Objective-C 指针为 Core Foundation 指针，并且传递对象所有权给你，你负责进行 CFRelease 调用，或者调用相关的函数释放对象所有权。</p></li>
<li><p>__bridge_transfer 或 CFBridgingRelease 移动非 Objective-C 指针到 Objective-C ，同时传递所有权到 ARC。 ARC 负责释放对象的所有权。</p></li>
</ul>


<p>举个例子，如果你曾经这样写过代码：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>- (void)logFirstNameOfPerson:(ABRecordRef)person {
</span><span class='line'> 
</span><span class='line'>    NSString *name = (NSString *)ABRecordCopyValue(person, kABPersonFirstNameProperty);
</span><span class='line'>    NSLog(@"Person's first name: %@", name);
</span><span class='line'>    [name release];
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>你可以替换成：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>- (void)logFirstNameOfPerson:(ABRecordRef)person {
</span><span class='line'> 
</span><span class='line'>    NSString *name = (NSString *)CFBridgingRelease(ABRecordCopyValue(person, kABPersonFirstNameProperty));
</span><span class='line'>    NSLog(@"Person's first name: %@", name);
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h3>编译器处理从 Cocoa 方法中返回的 CF 对象</h3>

<p>编译器根据历史上的 Cocoa 命名规则理解那些返回 Core Foundation 类型的 Objective-C 方法(见: <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/MemoryMgmt.html#//apple_ref/doc/uid/10000011i">Advanced Memory Management Programming Guide</a>)。例如，编译器知道,iOS 中 CGColor 通过 <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIColor_Class/index.html#//apple_ref/occ/cl/UIColor">UIColor</a> 的 <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIColor_Class/index.html#//apple_ref/occ/instp/UIColor/CGColor">CGColor</a> 方法返回的对象不属于这个规则。你必须使用合适的类型转换，看下面的代码：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>NSMutableArray *colors = [NSMutableArray arrayWithObject:(id)[[UIColor darkGrayColor] CGColor]];
</span><span class='line'>[colors addObject:(id)[[UIColor lightGrayColor] CGColor]];</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Deheng Xu</span></span>

      




<time class='entry-date' datetime='2015-08-22T18:21:12+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2015</span></span> <span class='time'>6:21 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/arc/'>arc</a>, <a class='category' href='/blog/categories/objc/'>objc,</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/arc-nei-cun-guan-li/" title="Previous Post: ARC 内存管理">&laquo; ARC 内存管理</a>
      
      
        <a class="basic-alignment right" href="/blog/tong-guo-clang-fen-xi-block-de-ji-zhi/" title="Next Post: 通过 clang 分析 block 的机制">通过 clang 分析 block 的机制 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/gitsh-de-an-zhuang-he-shi-yong/">Gitsh 的安装和使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/shi-yong-cocoapods-lai-guan-li-ji-yu-svn-de-zi-xiang-mu/">使用 Cocoapods 来管理基于 Svn 的子项目</a>
      </li>
    
      <li class="post">
        <a href="/blog/create-a-private-pods/">Create a Private Pods</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-cocoapods-publish-your-podspec/">Use Cocoapods Publish Your Podspec</a>
      </li>
    
      <li class="post">
        <a href="/blog/objc-msgsend-bian-yi-cuo-wu-de-jie-jue-fang-fa/">Runtime 在新版本 Xcode 中引起的编译错误，及解决方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/zi-ding-yi-lei-ru-he-ti-gong-kvc-jian-rong-te-xing/">自定义类如何提供 KVC 兼容特性</a>
      </li>
    
      <li class="post">
        <a href="/blog/shi-yong-nsvalue-feng-zhuang-ren-yi-jie-gou-ti/">使用 NSValue 封装任意结构体</a>
      </li>
    
      <li class="post">
        <a href="/blog/kvo-ji-zhi/">KVO 机制</a>
      </li>
    
      <li class="post">
        <a href="/blog/kvc-ji-zhi/">KVC 机制</a>
      </li>
    
      <li class="post">
        <a href="/blog/use-dispatch-source-timer/">Use Dispatch Source Timer</a>
      </li>
    
      <li class="post">
        <a href="/blog/bash-shi-yong-ji-qiao/">Bash 使用技巧</a>
      </li>
    
      <li class="post">
        <a href="/blog/gcd-de-chang-gui-yong-fa/">GCD 的常规用法</a>
      </li>
    
      <li class="post">
        <a href="/blog/xian-cheng-he-jin-cheng-jian-de-qu-bie/">线程和进程间的区别</a>
      </li>
    
      <li class="post">
        <a href="/blog/timer-hui-diao-shi-jian-bei-uijiao-hu-zu-sai-de-jie-jue-ban-fa/">Timer ⌚回调事件被UI交互阻塞的解决办法</a>
      </li>
    
      <li class="post">
        <a href="/blog/tong-guo-clang-fen-xi-block-de-ji-zhi/">通过 Clang 分析 Block 的机制</a>
      </li>
    
      <li class="post">
        <a href="/blog/guan-li-zi-you-qiao-jie-toll-free-bridging/">管理自由桥接(Toll-Free Bridging)</a>
      </li>
    
      <li class="post">
        <a href="/blog/arc-nei-cun-guan-li/">ARC 内存管理</a>
      </li>
    
      <li class="post">
        <a href="/blog/jin-cheng-jian-tong-xin-fang-shi/">进程间通信方式</a>
      </li>
    
      <li class="post">
        <a href="/blog/gitchang-jian-yong-fa/">Git常见用法</a>
      </li>
    
      <li class="post">
        <a href="/blog/nsmutablecopying-and-nscopying/">NSMutableCopying and NSCopying</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>About Me</h1>
  <p>I'm focusing on iOS techs, and interested in web technologies.</p>
  <p><a href="mailto:dehengxu@outlook.com?subject=咱们认识一下吧">dehengxu@outlook.com</a></p>
  <p>QQ:36764672</p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Deheng Xu -
  <span class="credit">Powered by <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit"><a href="https://github.com/xudeheng" target="_blank">@github</a></span>
	<span class="credit"><a href="https://twitter.com/dehengxu" target="_blank">@twitter</a></span>
	<span class="credit"><a href="https://github.com/xudeheng/ios_tech_octopress" target="_blank">source</a></span>
  <span class="credit"><a href="http://www.dehengxu.com/" target="_blank">MyBase</a></span>
  <span class="credit"><a href="http://jekyllrb.com/docs/home" target="_blank">JekyllDocs</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'headwindx';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ios.dehengxu.com/blog/guan-li-zi-you-qiao-jie-toll-free-bridging/';
        var disqus_url = 'http://ios.dehengxu.com/blog/guan-li-zi-you-qiao-jie-toll-free-bridging/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
